<!DOCTYPE html>
<html>
  <head>
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100;
        height: 300px;
        border: 2px solid rgb(119, 0, 200);
      }
      body {
        background-color: rgb(119, 0, 200);
      }
      h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 6vw;
      }
      p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 2vw;
      }
      .m2 {
        display: flex;
        align-items:center ;
        justify-content: center;
        width: 100;
        height: 15px;
        border: 1px solid rgb(119, 0, 200);
      }
    </style>
  </head>
  <body>
    <div class= "box" >
      <h1>Happy Valentines Day!</h1>
    </div>
    <div class= "m2" >
      <p style="margin-bottom: -160px;">im in the field right now, but i needed to get you something that you can see no matter where you are at in the world.</p>
     </div>
  </body>
</html>

